*{
    margin: 0;
    padding: 0;

}
html{
    scroll-behavior: smooth;
}
.menu{
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    height: 100%;
    background-color: black;
    align-items: center;
}
.section1::after{
    content: "";
  background: url(../images/back3.jpg);
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  height: 90%;
}
.left-menu {
    display: flex;
    align-items: center;
    width: 77%;
    justify-content: space-between;
}
.logo img{
    margin-left: 12px;
    width: 90px;
    height: 80px;
}
.nav-items{

}
.nav-items ul{
    display: flex;
    justify-content: space-between;
    list-style: none;;
}

.items a{
    text-decoration: none;
    margin: 12px;
    color: white;
    font-size: 20px;
    border-radius: 12px;
    padding: 0px 12px;
    height: 100%;
    width: 100%;
    margin: 12px;
}
.items a:hover , a.active{
    text-decoration: none;
    color: black;
    font-size: 20px;
    background-color: white;
    border: 2px solid rgb(18, 106, 221);
    height: 100%;
    width: 100%;
}
.section1{
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 40px;
    max-width: 100%;
    padding-top: 90px;
    /* background-color: yellow; */
}

.left{
    height: 300px;
    width: 60%;
    border:  2px solid black;
    display: flex;
    flex-direction: column;
   background-color: white;
   padding: -1px
}
.right {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 51px 100px;
}
.right h1{
    font-size: 90px;
    font-family: 'Gluten', cursive;

}
.right p{
        padding: 12px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 22px;
    }

    .links {
        margin: 12px 0;
        font-size: 27px;
        color: black;
        text-decoration: none;
        padding:0 12px ;
}
.links:hover {
    margin: 10px 0;
    font-size: 27px;
    color: black;
    text-decoration: none;
    padding:0 12px ;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
    
.test{
    width: 100%;
    bottom: 0px;
    background-color:rgb(18, 106, 221);
    color: white;
    text-align: center;
    height: 41px;
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 10px;
    font-size: 27px;

}
.test h1{
    font-size: 26px;
    height: 100%;
    width: 100%;
    text-align: center;

}
.right-menu{
    display: flex;
    padding: 12px 12px;
}
.btn{
    padding: 5px 12px;
    border-radius: 7px;
    /* background-color: rgb(30, 30, 241); */
    color: white;
    font-size: 20px;
    border: 1px solid grey;
    margin: 2px;    
    background: linear-gradient(to left, rgb(30, 30, 241) 50%, rgb(0, 76, 175) 50%) right;
    background-size: 200%;
    transition: .2s ease-in;
    cursor: pointer;
}
.btn:hover{
    background-position: left;
}
.search{
    padding: 5px 12px;
    border-radius: 7px;
}
.btn2{
    padding: 4px 80px;
    font-size: 23px;
    border: 2px solid rgb(0, 76, 175);
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(to left, rgb(255, 255, 255) 50%, rgb(0, 76, 175) 50%) right;
    background-size: 200%;
    transition: .2s ease-in;
    margin: 12px 12px;
}
.btn2:hover{
    padding: 4px 80px;
    font-size: 23px;
    border: 2px solid rgb(0, 76, 175);
    border-radius: 7px;
    background-position: left;
    color: white;
}
.section2{
    height: 100%;
    width: 99.8%;
    padding-top: 80px;
    
}
.sec-right{
    height:100%;
    display: flex;
    padding: 23px 12px;
    justify-content: space-evenly;
 max-width: 80%;
 margin: auto;
 align-items: center;
}
.thumbnail{
    height: 200px;
     width: 230px;
     padding: 12px 12px;

}
.thumbnail img{
    height: 200px;
    width: 230px;
    border: 2px solid rgb(0, 76, 175);
    border-radius: 7px;
    margin-top: 25px;
}
.sectiontag{
    font-size: 50px;
    padding: 12px 12px;
    font-family: 'PT Sans', sans-serif;
}
.sectiontag:hover{
    font-size: 50px;
    padding: 12px 12px;
    color: rgb(0, 76, 175);
    cursor: pointer;
}
.sectionsubtag{
    padding: 12px 12px;
    font-family: 'Quicksand', sans-serif;
}

.sec-left{
    height:100%;
    display: flex;
    padding: 23px 12px;
    justify-content: space-evenly;
 max-width: 80%;
 margin: auto;
 align-items: center;
}

.timer{
    height: 100%;
    width: inherit;
    background-color: black;
    color: white;
    font-size: 14px;
    justify-content: center;
    text-align:center;
    display: inline-flex;
    flex-direction: column;
    border-radius: 7px;
    -moz-box-shadow:    inset 0 0 10px #8f8f8f;
   -webkit-box-shadow: inset 0 0 10px #8f8f8f;
   box-shadow:         inset 0 0 10px #8f8f8f;
   border: 2px solid grey;
}
td{
    padding: 0px 12px;
}
.values{
    font-size: 40px;
}
.section3{
    height: 100%;
    width: 99.72%;
    padding-top: 80px;

}
.head{
    display: flex;

}
.section4{
    padding-top: 80px;
}
.contest{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(0, 76, 175);
    border-radius: 7px;
    flex-direction: column;
    margin: 12px;
    padding: 50px 12px;
    font-family: 'Raleway', sans-serif;

}
.subheadings{
    display: flex;
    padding: 12px 12px;
}
.contact{
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical;
  }
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .footer{
      background-color: black;
      color: white;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;

  }
  .contain{
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 1px;
  grid-template-areas:
  'aside section section section';
  }
  #section{
   grid-area: section;
   height: 100%;
   border: 2px solid black;
   background-color: #dddcdc;
   padding: 12px 23px;
  }
  #aside{
      grid-area: aside;
      height: 30px;
      position: sticky;
      top: 85px;
      display: flex;
      font-size: 23px;
      justify-content: center;
      align-items: center;
  }
  .Question{
      font-size: 20px;

  }
  .options{
      font-size: 20px;
  }
 #section ul li{
     list-style: upper-roman;
     margin: 23px 12px;
 }
  #section ul{
    padding: 0;
    margin: 0;
 }